m255
K3
13
cModel Technology
Z0 dC:\basic2023\lab00_not_gate\sim\modelsim
vnot_gate
!i10b 1
Z1 !s100 7@ndQO?]=[NX=Vfz1d6]90
Z2 I^`lDIEgRN26H`N^Wm1:Jd3
Z3 Vkj>`W21]Rl2kzRJVghLhB1
Z4 dC:\basic2023\lab00_not_gate\sim\modelsim
Z5 w1672625067
Z6 8../../src/rtl/not_gate.v
Z7 F../../src/rtl/not_gate.v
L0 1
Z8 OV;L;10.1d;51
r1
!s85 0
31
Z9 !s108 1672625578.391000
Z10 !s107 ../../testbench/testbench.v|../../src/rtl/not_gate.v|
Z11 !s90 -reportprogress|300|-f|run.f|
!s101 -O0
o-O0
vtestbench
!i10b 1
Z12 !s100 RLbBF:^nlGTam[`K_F1ng3
Z13 I0AWIl4Ck:b0^C9dFflzTH0
Z14 VhGfW:390DM[oDMzegDH9`2
R4
Z15 w1668499072
Z16 8../../testbench/testbench.v
Z17 F../../testbench/testbench.v
L0 3
R8
r1
!s85 0
31
R9
R10
R11
!s101 -O0
o-O0
