m255
K3
13
cModel Technology
Z0 dC:\basic2023\toy_01\lab02_nand_gate\sim\modelsim
vnand_gate
!i10b 1
!s100 GVHSY4?QN:16TAY>nUW5l0
I5b64G`O2k^=^Vo<75VlRR3
VEeVbI:6zJkY2;n?PYGRL[2
Z1 dC:\basic2023\toy_01\lab02_nand_gate\sim\modelsim
w1672627732
8../../src/rtl/nand_gate.v
F../../src/rtl/nand_gate.v
L0 1
Z2 OV;L;10.1d;51
r1
!s85 0
31
Z3 !s108 1672627783.256000
Z4 !s107 ../../testbench/testbench.v|../../src/rtl/nand_gate.v|
Z5 !s90 -reportprogress|300|-f|run.f|
!s101 -O0
o-O0
vtestbench
!i10b 1
Z6 !s100 f`f94UV`EN8e4TF78GDz13
Z7 I8S?^@c2RogElammchcZoB3
Z8 VhGfW:390DM[oDMzegDH9`2
R1
Z9 w1672627457
Z10 8../../testbench/testbench.v
Z11 F../../testbench/testbench.v
L0 3
R2
r1
!s85 0
31
R3
R4
R5
!s101 -O0
o-O0
