m255
K3
13
cModel Technology
Z0 dC:\basic2023\toy_02\lab06_conparator\sim\modelsim
vconparator
!i10b 1
!s100 Tb1<nL[KeEV=iC5Bmo<ci2
I:V=cHjW53CYWFIScY<Y1O0
VSknkZAjYQ=LIY7nS<JQF31
Z1 dC:\basic2023\toy_02\lab06_conparator\sim\modelsim
w1672732126
8../../src/rtl/conparator.v
F../../src/rtl/conparator.v
L0 1
Z2 OV;L;10.1d;51
r1
!s85 0
31
Z3 !s108 1672732132.334000
Z4 !s107 ../../testbench/testbench.v|../../src/rtl/conparator.v|
Z5 !s90 -reportprogress|300|-f|run.f|
!s101 -O0
o-O0
vtestbench
!i10b 1
Z6 !s100 `SZ>L@`Y?F9VaG8l_CONi1
Z7 IGlP<aGUA:KloI0DhKWVRh3
Z8 VhGfW:390DM[oDMzegDH9`2
R1
Z9 w1672732073
Z10 8../../testbench/testbench.v
Z11 F../../testbench/testbench.v
L0 3
R2
r1
!s85 0
31
R3
R4
R5
!s101 -O0
o-O0
