m255
K3
13
cModel Technology
Z0 dC:\git_basic2023\hyeon-jun\toy_03\lab03_FF_JK\sim\modelsim
vFF_JK
!i10b 1
!s100 g;5VGhjSSAHW>8lY=3<Mj1
I5QZ5AOOU?@Y:OF9];?hc72
Z1 Vik]Pi`1KXShmedn>e=G?f2
Z2 dC:\git_basic2023\hyeon-jun\toy_03\lab03_FF_JK\sim\modelsim
w1673316324
Z3 8../../src/rtl/FF_JK.v
Z4 F../../src/rtl/FF_JK.v
L0 1
Z5 OV;L;10.1d;51
r1
!s85 0
31
Z6 !s108 1673316331.627000
Z7 !s107 ../../testbench/testbench.v|../../src/rtl/FF_JK.v|
Z8 !s90 -reportprogress|300|-f|run.f|
!s101 -O0
o-O0
Z9 n@f@f_@j@k
vtestbench
!i10b 1
Z10 !s100 L=QWA<0I@9e9`NBdI56SI2
Z11 IMIz0`_5mRjK_YBLaOI]BR2
Z12 VhGfW:390DM[oDMzegDH9`2
R2
Z13 w1673315350
Z14 8../../testbench/testbench.v
Z15 F../../testbench/testbench.v
L0 3
R5
r1
!s85 0
31
R6
R7
R8
!s101 -O0
o-O0
