m255
K3
13
cModel Technology
Z0 dC:\basic2023\toy_01\lab03_or_gate\sim\modelsim
vor_gate
!i10b 1
!s100 jM[VWNcC>f?P8f>eH1bCM0
IASXJfjf92EjHPmkLHaE:i2
VQQ]]G^k7k8^D5T1>;U5?W2
Z1 dC:\basic2023\toy_01\lab09_or_gate\sim\modelsim
w1672630573
Z2 8../../src/rtl/or_gate.v
Z3 F../../src/rtl/or_gate.v
L0 1
Z4 OV;L;10.1d;51
r1
!s85 0
31
Z5 !s108 1672630784.252000
Z6 !s107 ../../testbench/testbench.v|../../src/rtl/or_gate.v|
Z7 !s90 -reportprogress|300|-f|run.f|
!s101 -O0
o-O0
vtestbench
!i10b 1
!s100 gFAg3?aVOOA_HZ3_5:>Om2
InOJ;X2^U[d`?5i5<;`?S@0
Z8 VhGfW:390DM[oDMzegDH9`2
R1
w1672630583
Z9 8../../testbench/testbench.v
Z10 F../../testbench/testbench.v
L0 3
R4
r1
!s85 0
31
R5
R6
R7
!s101 -O0
o-O0
