m255
K3
13
cModel Technology
Z0 dC:\git_basic2023\hyeon-jun\toy_02\lab07_adder\sim\modelsim
vhalf_adder
!i10b 1
!s100 j4>H1aocSz_necjMdXJ700
IMJc[C^a8d2:>8_]jE5cFL2
Z1 VmWTD^j^YFj1^B3HkhZ5QQ2
Z2 dC:\git_basic2023\hyeon-jun\toy_02\lab07_adder\sim\modelsim
w1672885350
Z3 8../../src/rtl/half_adder.v
Z4 F../../src/rtl/half_adder.v
L0 1
Z5 OV;L;10.1d;51
r1
!s85 0
31
Z6 !s108 1672885356.566000
Z7 !s107 ../../testbench/testbench.v|../../src/rtl/half_adder.v|
Z8 !s90 -reportprogress|300|-f|run.f|
!s101 -O0
o-O0
vtestbench
!i10b 1
Z9 !s100 _lkN_WFJ=K[09X:@S>aKS3
Z10 I0zVRhe3neWfoHW;68WMiD0
Z11 VhGfW:390DM[oDMzegDH9`2
R2
Z12 w1672884503
Z13 8../../testbench/testbench.v
Z14 F../../testbench/testbench.v
L0 3
R5
r1
!s85 0
31
R6
R7
R8
!s101 -O0
o-O0
