m255
K3
13
cModel Technology
Z0 dC:\basic2023\toy_02\lab01_parity_1\sim\modelsim
vparity_1
!i10b 1
!s100 jZNIcEGFHD1T[fV>]?Uzf2
IV1BoJ??gR>UCkPkLL^clL2
VES3c`FDE8jm`7GJRcdQSj2
Z1 dC:\basic2023\toy_02\lab01_parity_1\sim\modelsim
w1672645769
8../../src/rtl/parity_1.v
F../../src/rtl/parity_1.v
L0 1
Z2 OV;L;10.1d;51
r1
!s85 0
31
Z3 !s108 1672645815.819000
Z4 !s107 ../../testbench/testbench.v|../../src/rtl/parity_1.v|
Z5 !s90 -reportprogress|300|-f|run.f|
!s101 -O0
o-O0
vtestbench
!i10b 1
Z6 !s100 BS@0`VI]P8RN__iHK8mAB0
Z7 IoY:7^QSk=?n:imHJ4`ZeJ2
Z8 VhGfW:390DM[oDMzegDH9`2
R1
Z9 w1672645678
Z10 8../../testbench/testbench.v
Z11 F../../testbench/testbench.v
L0 3
R2
r1
!s85 0
31
R3
R4
R5
!s101 -O0
o-O0
