m255
K3
13
cModel Technology
Z0 dC:\basic2023\toy_01\lab07_and_gate\sim\modelsim
vand_gate
!i10b 1
!s100 @aSHHa4SEHN^E;gjH:;hY3
If:cJQXc_^F@6APEg__8CX1
V^`4fCOml`W0oaBj<E^?^d0
Z1 dC:\basic2023\toy_01\lab07_and_gate\sim\modelsim
w1672630104
Z2 8../../src/rtl/and_gate.v
Z3 F../../src/rtl/and_gate.v
L0 1
Z4 OV;L;10.1d;51
r1
!s85 0
31
Z5 !s108 1672630159.380000
Z6 !s107 ../../testbench/testbench.v|../../src/rtl/and_gate.v|
Z7 !s90 -reportprogress|300|-f|run.f|
!s101 -O0
o-O0
vtestbench
!i10b 1
!s100 Pi:2TH?3CH0GnKm5X1LlV1
I;ImVIeSj>gDbfeY60Cfh@3
Z8 VhGfW:390DM[oDMzegDH9`2
R1
w1672630127
Z9 8../../testbench/testbench.v
Z10 F../../testbench/testbench.v
L0 3
R4
r1
!s85 0
31
R5
R6
R7
!s101 -O0
o-O0
