m255
K3
13
cModel Technology
Z0 dC:\git_basic2023\hyeon-jun\toy_03\lab05_counter_binary\sim\modelsim
vcounter_up_binary
!i10b 1
!s100 PI9:E3ZfcbTNSm[UR3l5l0
IJXgHHGli`ad>;44WPd0:N1
Z1 VgNQhOmCM;gA_k`D>3_kL`1
Z2 dC:\git_basic2023\hyeon-jun\toy_03\lab05_counter_down_binary\sim\modelsim
w1673324221
Z3 8../../src/rtl/counter_up_binary.v
Z4 F../../src/rtl/counter_up_binary.v
L0 1
Z5 OV;L;10.1d;51
r1
!s85 0
31
Z6 !s108 1673324226.760000
Z7 !s107 ../../testbench/testbench.v|../../src/rtl/counter_up_binary.v|
Z8 !s90 -reportprogress|300|-f|run.f|
!s101 -O0
o-O0
vtestbench
!i10b 1
Z9 !s100 iLO9aD<e>V]_=2XTladAU3
Z10 I0ShC5:Nj<P[>7BfNU1a[k3
Z11 VhGfW:390DM[oDMzegDH9`2
R2
Z12 w1673324171
Z13 8../../testbench/testbench.v
Z14 F../../testbench/testbench.v
L0 3
R5
r1
!s85 0
31
R6
R7
R8
!s101 -O0
o-O0
