m255
K3
13
cModel Technology
Z0 dC:\basic2023\toy_01\lab03_or_gate\sim\modelsim
vor_gate
!i10b 1
!s100 =3ESfgYIFWS@K:BAUH1m51
I4jCMDC1<4be1AF_>oaCS13
V2H@LBQR^F3;Oe=INQWkK42
Z1 dC:\basic2023\toy_01\lab03_or_gate\sim\modelsim
w1672627897
8../../src/rtl/or_gate.v
F../../src/rtl/or_gate.v
L0 1
Z2 OV;L;10.1d;51
r1
!s85 0
31
Z3 !s108 1672628561.365000
Z4 !s107 ../../testbench/testbench.v|../../src/rtl/or_gate.v|
Z5 !s90 -reportprogress|300|-f|run.f|
!s101 -O0
o-O0
vtestbench
!i10b 1
!s100 oQRXD3T:<53gY]D_cHeAf1
IK@Rl]MB7WzP4b96T0Anhe0
VhGfW:390DM[oDMzegDH9`2
R1
w1672627905
8../../testbench/testbench.v
F../../testbench/testbench.v
L0 3
R2
r1
!s85 0
31
R3
R4
R5
!s101 -O0
o-O0
