m255
K3
13
cModel Technology
Z0 dC:\basic2023\toy_01\lab01_and_gate\sim\modelsim
vand_gate
!i10b 1
Z1 !s100 BY6LE7B=Yb_D=UU?zMEiE0
Z2 IOXV[8?1`M3lb_3?zdAM[a1
Z3 VSVTQkoOM[[O@GoNzBz2K91
Z4 dC:\basic2023\toy_01\lab01_and_gate\sim\modelsim
Z5 w1672625174
Z6 8../../src/rtl/and_gate.v
Z7 F../../src/rtl/and_gate.v
L0 1
Z8 OV;L;10.1d;51
r1
!s85 0
31
Z9 !s108 1672627241.302000
Z10 !s107 ../../testbench/testbench.v|../../src/rtl/and_gate.v|
Z11 !s90 -reportprogress|300|-f|run.f|
!s101 -O0
o-O0
vtestbench
!i10b 1
!s100 bBPzUK1[QBfNJfBY9z22k3
IU^7n7]oA]zL@C]]h]f93Z1
Z12 VhGfW:390DM[oDMzegDH9`2
R4
w1672627237
Z13 8../../testbench/testbench.v
Z14 F../../testbench/testbench.v
L0 3
R8
r1
!s85 0
31
R9
R10
R11
!s101 -O0
o-O0
