m255
K3
13
cModel Technology
Z0 dC:\basic2023\toy_01\lab02_nand_gate\sim\modelsim
vnand_gate
!i10b 1
!s100 C]8b0B<VmeTm@mL7Ba=Z50
IB3TldRQSaNQ9NVG<DPdnZ2
VY2W9d[^9LA^IUL_EWKLXH1
Z1 dC:\basic2023\toy_01\lab08_nand_gate\sim\modelsim
w1672630282
Z2 8../../src/rtl/nand_gate.v
Z3 F../../src/rtl/nand_gate.v
L0 1
Z4 OV;L;10.1d;51
r1
!s85 0
31
Z5 !s108 1672630329.831000
Z6 !s107 ../../testbench/testbench.v|../../src/rtl/nand_gate.v|
Z7 !s90 -reportprogress|300|-f|run.f|
!s101 -O0
o-O0
vtestbench
!i10b 1
!s100 VcbROE<^lAPHJmg]7dVej3
IBflE9QFF:GDdmfz__XmZa0
Z8 VhGfW:390DM[oDMzegDH9`2
R1
w1672630299
Z9 8../../testbench/testbench.v
Z10 F../../testbench/testbench.v
L0 3
R4
r1
!s85 0
31
R5
R6
R7
!s101 -O0
o-O0
