m255
K3
13
cModel Technology
Z0 dC:\basic2023\toy_01\lab04_nor_gate\sim\modelsim
vnor_gate
!i10b 1
!s100 4CFFGNETMal0T[L=CB3lG3
IRXUWSHPI=@mg<<kJjLH]@0
VCQ38`ejgFHW_P9kfhD2KU3
Z1 dC:\basic2023\toy_01\lab10_nor_gate\sim\modelsim
w1672630615
Z2 8../../src/rtl/nor_gate.v
Z3 F../../src/rtl/nor_gate.v
L0 1
Z4 OV;L;10.1d;51
r1
!s85 0
31
Z5 !s108 1672630891.937000
Z6 !s107 ../../testbench/testbench.v|../../src/rtl/nor_gate.v|
Z7 !s90 -reportprogress|300|-f|run.f|
!s101 -O0
o-O0
vtestbench
!i10b 1
!s100 LVfQjT[6D]5N<dMUk]ALD1
I6mLV9K_3FHM3`n:0EGZ]G0
Z8 VhGfW:390DM[oDMzegDH9`2
R1
w1672630621
Z9 8../../testbench/testbench.v
Z10 F../../testbench/testbench.v
L0 3
R4
r1
!s85 0
31
R5
R6
R7
!s101 -O0
o-O0
