m255
K3
13
cModel Technology
Z0 dC:\git_basic2023\hyeon-jun\toy_03\lab10_register\sim\modelsim
vregister
!i10b 1
!s100 l:;SFHH:IA9L_S6]T8o>^0
IhoVC0K`FBb^fVW^?KXJ@61
Z1 V2R7g6P3NYj?U3Pn[nE=[P3
Z2 dC:\git_basic2023\hyeon-jun\toy_03\lab10_register\sim\modelsim
w1673422773
Z3 8../../src/rtl/register.v
Z4 F../../src/rtl/register.v
L0 1
Z5 OV;L;10.1d;51
r1
!s85 0
31
Z6 !s108 1673422783.268000
Z7 !s107 ../../testbench/testbench.v|../../src/rtl/register.v|
Z8 !s90 -reportprogress|300|-f|run.f|
!s101 -O0
o-O0
vtestbench
!i10b 1
Z9 !s100 HXLD];ZnA2WnARSO1GbDH3
Z10 IeFReIO5f2lO^9@VEozG9P3
Z11 VhGfW:390DM[oDMzegDH9`2
R2
Z12 w1673422379
Z13 8../../testbench/testbench.v
Z14 F../../testbench/testbench.v
L0 4
R5
r1
!s85 0
31
R6
R7
R8
!s101 -O0
o-O0
