m255
K3
13
cModel Technology
Z0 dC:\git_basic2023\hyeon-jun\toy_03\lab05_counter_binary\sim\modelsim
vcounter_up_binary
!i10b 1
!s100 b3E7ZYniiNGkXMBC:UMY@0
IcO<>KMjZf`AMK=3T<jQa50
Z1 VgNQhOmCM;gA_k`D>3_kL`1
Z2 dC:\git_basic2023\hyeon-jun\toy_03\lab05_counter_binary\sim\modelsim
w1673320993
Z3 8../../src/rtl/counter_up_binary.v
Z4 F../../src/rtl/counter_up_binary.v
L0 1
Z5 OV;L;10.1d;51
r1
!s85 0
31
Z6 !s108 1673320998.210000
Z7 !s107 ../../testbench/testbench.v|../../src/rtl/counter_up_binary.v|
Z8 !s90 -reportprogress|300|-f|run.f|
!s101 -O0
o-O0
vtestbench
!i10b 1
Z9 !s100 GQE4P3ZFCfUoY<TDQ[RdF3
Z10 If?6e0XQN9Ni:VbZIR2mQH1
Z11 VhGfW:390DM[oDMzegDH9`2
R2
Z12 w1673320968
Z13 8../../testbench/testbench.v
Z14 F../../testbench/testbench.v
L0 3
R5
r1
!s85 0
31
R6
R7
R8
!s101 -O0
o-O0
