m255
K3
13
cModel Technology
Z0 dC:\basic2023\toy_02\lab02_encoder\sim\modelsim
vencoder
!i10b 1
!s100 6e[]QoiYcBH<h;6f7Hk<A0
IWJanmaDGO<g:Od74[0jML1
VjVEGSbKVXA[0ke`47@kHz3
Z1 dC:\basic2023\toy_02\lab02_encoder\sim\modelsim
w1672648300
8../../src/rtl/encoder.v
F../../src/rtl/encoder.v
L0 1
Z2 OV;L;10.1d;51
r1
!s85 0
31
Z3 !s108 1672648338.298000
Z4 !s107 ../../testbench/testbench.v|../../src/rtl/encoder.v|
Z5 !s90 -reportprogress|300|-f|run.f|
!s101 -O0
o-O0
vtestbench
!i10b 1
!s100 YSQ=L2kf<JTGMfgiSL`6L2
IKaH`OZUBB@IEjMV@7PmZH2
VhGfW:390DM[oDMzegDH9`2
R1
w1672648293
8../../testbench/testbench.v
F../../testbench/testbench.v
L0 3
R2
r1
!s85 0
31
R3
R4
R5
!s101 -O0
o-O0
