m255
K3
13
cModel Technology
Z0 dC:\git_basic2023\hyeon-jun\toy_03\lab08_counter_gray\sim\modelsim
vcounter_gray
!i10b 1
!s100 nZDf2D9g;cSgEXELlRBY20
IF]7YnIFZW?ij<8HY]lSEn2
Z1 VgKlm2@jo[[XU7EdACi;jA2
Z2 dC:\git_basic2023\hyeon-jun\toy_03\lab08_counter_gray\sim\modelsim
w1673410524
Z3 8../../src/rtl/counter_gray.v
Z4 F../../src/rtl/counter_gray.v
L0 1
Z5 OV;L;10.1d;51
r1
!s85 0
31
Z6 !s108 1673410532.930000
Z7 !s107 ../../testbench/testbench.v|../../src/rtl/counter_gray.v|
Z8 !s90 -reportprogress|300|-f|run.f|
!s101 -O0
o-O0
vtestbench
!i10b 1
Z9 !s100 bke?IAlDX1QndYkDB;:9X2
Z10 IBV3mFLFYI=;^O;<ZzOYU>3
Z11 VhGfW:390DM[oDMzegDH9`2
R2
Z12 w1673340631
Z13 8../../testbench/testbench.v
Z14 F../../testbench/testbench.v
L0 4
R5
r1
!s85 0
31
R6
R7
R8
!s101 -O0
o-O0
