m255
K3
13
cModel Technology
Z0 dC:\basic2023\toy_01\lab06_xnor_gate\sim\modelsim
vtestbench
!i10b 1
!s100 dl:91?0ziQiZGRb4KdK3f3
Io>YEO<7EmX3c>6=GQTWjW1
VhGfW:390DM[oDMzegDH9`2
Z1 dC:\basic2023\toy_01\lab06_xnor_gate\sim\modelsim
w1672628045
8../../testbench/testbench.v
F../../testbench/testbench.v
L0 3
Z2 OV;L;10.1d;51
r1
!s85 0
31
Z3 !s108 1672628814.820000
Z4 !s107 ../../testbench/testbench.v|../../src/rtl/xnor_gate.v|
Z5 !s90 -reportprogress|300|-f|run.f|
!s101 -O0
o-O0
vxnor_gate
!i10b 1
!s100 7UkPU4]UbU`lI0aEC3_e13
IdiejPCnROZ3jb;bjNf<e70
VglGka[3>CD7lWJLJ=Ehg61
R1
w1672628036
8../../src/rtl/xnor_gate.v
F../../src/rtl/xnor_gate.v
L0 1
R2
r1
!s85 0
31
R3
R4
R5
!s101 -O0
o-O0
