m255
K3
13
cModel Technology
Z0 dC:\basic2023\toy_01\lab05_xor_gate\sim\modelsim
vtestbench
!i10b 1
!s100 aJ:bz`a=2JjB@12O1b>>63
I<mKLL5j4^;I`OYD;]HehS3
VhGfW:390DM[oDMzegDH9`2
Z1 dC:\basic2023\toy_01\lab05_xor_gate\sim\modelsim
w1672627953
8../../testbench/testbench.v
F../../testbench/testbench.v
L0 3
Z2 OV;L;10.1d;51
r1
!s85 0
31
Z3 !s108 1672628745.531000
Z4 !s107 ../../testbench/testbench.v|../../src/rtl/xor_gate.v|
Z5 !s90 -reportprogress|300|-f|run.f|
!s101 -O0
o-O0
vxor_gate
!i10b 1
!s100 BG7_An4c<1>50Z8eBL;mk2
IMKY]l11J6UC_z1QG7NSg33
Vn[hJzjLR3F:IkdQiAD2cg1
R1
w1672627970
8../../src/rtl/xor_gate.v
F../../src/rtl/xor_gate.v
L0 1
R2
r1
!s85 0
31
R3
R4
R5
!s101 -O0
o-O0
