m255
K3
13
cModel Technology
Z0 dC:\basic2023\toy_02\lab03_decoder\sim\modelsim
vdecoder
!i10b 1
!s100 f0fFKobQ[ISlQSWXP70:]2
IVXBHQO01[JRKUfaef^oXl2
V>^YYLOikgH:>4SQNSo1Sg1
Z1 dC:\basic2023\toy_02\lab03_decoder\sim\modelsim
w1672714690
Z2 8../../src/rtl/decoder.v
Z3 F../../src/rtl/decoder.v
L0 1
Z4 OV;L;10.1d;51
r1
!s85 0
31
Z5 !s108 1672714711.223000
Z6 !s107 ../../testbench/testbench.v|../../src/rtl/decoder.v|
Z7 !s90 -reportprogress|300|-f|run.f|
!s101 -O0
o-O0
vtestbench
!i10b 1
!s100 z6aLW]h2_4C4<52o;55<R2
IK?OIUAe^R1fdZY`G`mJ]:3
Z8 VhGfW:390DM[oDMzegDH9`2
R1
w1672714695
Z9 8../../testbench/testbench.v
Z10 F../../testbench/testbench.v
L0 3
R4
r1
!s85 0
31
R5
R6
R7
!s101 -O0
o-O0
