m255
K3
13
cModel Technology
Z0 dC:\git_basic2023\hyeon-jun\toy_03\lab04_FF_T\sim\modelsim
vFF_T
!i10b 1
!s100 dTXjIXZbKnLi>D76_<h5n0
IH[H=]@EJFlX@T_0UnKjNH3
Z1 VXXi^BK]7]SnASemn=KLW:2
Z2 dC:\git_basic2023\hyeon-jun\toy_03\lab04_FF_T\sim\modelsim
w1673320135
Z3 8../../src/rtl/FF_T.v
Z4 F../../src/rtl/FF_T.v
L0 1
Z5 OV;L;10.1d;51
r1
!s85 0
31
Z6 !s108 1673320143.313000
Z7 !s107 ../../testbench/testbench.v|../../src/rtl/FF_T.v|
Z8 !s90 -reportprogress|300|-f|run.f|
!s101 -O0
o-O0
Z9 n@f@f_@t
vtestbench
!i10b 1
Z10 !s100 I>4a`YG2Q;JQNF[i<XF?M2
Z11 IXS3c6Teakj]>@F69V=ma63
Z12 VhGfW:390DM[oDMzegDH9`2
R2
Z13 w1673319659
Z14 8../../testbench/testbench.v
Z15 F../../testbench/testbench.v
L0 4
R5
r1
!s85 0
31
R6
R7
R8
!s101 -O0
o-O0
