m255
K3
13
cModel Technology
Z0 dC:\git_basic2023\hyeon-jun\toy_04\lab02_mealy\sim\modelsim
vmealy
!i10b 1
Z1 !s100 K;Dh6l?@zbJNcn=RK19@73
Z2 I7;>4[bDF_ebA2SdZnY?<40
Z3 VenmJdQCWQ3YcEWR4I5D;@3
Z4 dC:\git_basic2023\hyeon-jun\toy_04\lab02_mealy\sim\modelsim
Z5 w1673490241
Z6 8../../src/rtl/mealy.v
Z7 F../../src/rtl/mealy.v
L0 1
Z8 OV;L;10.1d;51
r1
!s85 0
31
Z9 !s108 1673490644.926000
Z10 !s107 ../../testbench/testbench.v|../../src/rtl/mealy.v|
Z11 !s90 -reportprogress|300|-f|run.f|
!s101 -O0
o-O0
vtestbench
!i10b 1
!s100 R`eWZ5V4Gjb==^Jbm1X[T3
Im023dk4jD<TU;Uz4_@8OE1
Z12 VhGfW:390DM[oDMzegDH9`2
R4
w1673490637
Z13 8../../testbench/testbench.v
Z14 F../../testbench/testbench.v
L0 4
R8
r1
!s85 0
31
R9
R10
R11
!s101 -O0
o-O0
