m255
K3
13
cModel Technology
Z0 dC:\git_basic2023\hyeon-jun\toy_04\lab01_moore\sim\modelsim
vmoore
!i10b 1
Z1 !s100 @nXWe>68J1`C<HhGC9NlO1
Z2 IlfR=jGPc9FCK05WzKQdH;2
Z3 V^5ETegidb?IIYJM@KfUWR1
Z4 dC:\git_basic2023\hyeon-jun\toy_04\lab01_moore\sim\modelsim
Z5 w1673509999
Z6 8../../src/rtl/moore.v
Z7 F../../src/rtl/moore.v
L0 1
Z8 OV;L;10.1d;51
r1
!s85 0
31
Z9 !s108 1673510424.031000
Z10 !s107 ../../testbench/testbench.v|../../src/rtl/moore.v|
Z11 !s90 -reportprogress|300|-f|run.f|
!s101 -O0
o-O0
vtestbench
!i10b 1
!s100 Xo2_TcU8bV:LC3Bi>e_Ml2
I7cbbY_3?M^dgQo6>XZDKB2
Z12 VhGfW:390DM[oDMzegDH9`2
R4
w1673510420
Z13 8../../testbench/testbench.v
Z14 F../../testbench/testbench.v
L0 4
R8
r1
!s85 0
31
R9
R10
R11
!s101 -O0
o-O0
